:root {
    --main-bg-color: rgb(0, 162, 255);
  }
  *{
    margin: 0;
    padding: 0;
}
header{
    
    background-color:var(--main-bg-color);
    color:black;
}


nav{
    display:flex;
}
.logo{
    display:flex;
    align-items: center;
    
}
.logo img{
    width: 70px;
    padding: 0 35px;
    
}
nav ul{
    height: 58px;
    display: flex;
    justify-content:flex-start;
    align-items: center;
   
}
nav ul li{
    list-style: none;
    padding: 0 15px;
}
nav ul li a{
    color: black;
    text-decoration: none;
}
nav ul li a:hover{
    color: rgb(0, 0, 0);
    font-weight: bold;
}
.search{
    display: flex;
    align-items: center;
    
}
.search input{
    width: 500px;
    height: 25px; 
    border-radius: 5px;
    margin: 0 10px 0 56px;
    padding: 0 10px;

}
.container{
    min-height: calc(100vh - 10vh - 58px);
    /* display: flex; */
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
    justify-content: center;
    background-color: rgba(240, 240, 240, 0.89);
    /* height: 300px; */
    align-items: center;

    
}
.card{
    max-width: 91vw;
    margin: auto;
}

.card-items{
    display: inline-flex;
    justify-content: center;
    flex-direction: column;
}

.card h2{
    margin: 26px 0;
}
.lines p{
    font-style: italic underline;
    font-family: cursive ;
    color: darkcyan;
    font-size: 25px;
}

footer{
    height: 10vh;
    background-color:var(--main-bg-color);
    color: black;
    
}